name:                 proyecto1ldp
version:              0.1.0.0
visibility:           public
id:                   proyecto1ldp-0.1.0.0-inplace
key:                  proyecto1ldp-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           pollispaps49@gmail.com
author:               Edu
category:             Language
abi:                  inplace
exposed:              True
exposed-modules:      Desugar Grammars Interp Lex
import-dirs:
    C:\Users\citly\Documents\Proyecto1LDP\dist-newstyle\build\x86_64-windows\ghc-9.6.7\proyecto1ldp-0.1.0.0\build

library-dirs:
    C:\Users\citly\Documents\Proyecto1LDP\dist-newstyle\build\x86_64-windows\ghc-9.6.7\proyecto1ldp-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\citly\Documents\Proyecto1LDP\dist-newstyle\build\x86_64-windows\ghc-9.6.7\proyecto1ldp-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\citly\Documents\Proyecto1LDP\dist-newstyle\build\x86_64-windows\ghc-9.6.7\proyecto1ldp-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\citly\Documents\Proyecto1LDP\.
hs-libraries:         HSproyecto1ldp-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              array-0.5.8.0 base-4.18.3.0
haddock-interfaces:
    C:\Users\citly\Documents\Proyecto1LDP\dist-newstyle\build\x86_64-windows\ghc-9.6.7\proyecto1ldp-0.1.0.0\doc\html\proyecto1ldp\proyecto1ldp.haddock

haddock-html:
    C:\Users\citly\Documents\Proyecto1LDP\dist-newstyle\build\x86_64-windows\ghc-9.6.7\proyecto1ldp-0.1.0.0\doc\html\proyecto1ldp
